<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Neuton:400,700" rel="stylesheet">
    <!--<![endif]-->

    <!--[if gte mso 15]>
        <style type="text/css">
          table {
            font-size: 1px;
            line-height: 0;
            mso-margin-top-alt: 1px;
          }
          * {
            mso-line-height-rule: exactly;
          }
        </style>
        <![endif]-->

    <!--[if mso]>
        <style type="text/css">
          .spacer, .divider {
            mso-line-height-rule: exactly;
          }
          body, table, td,th, div, p, a, h1, h2, h3, h4, h5, h6 { font-family:"Segoe UI", Helvetica, Arial, sans-serif; }
        </style>
        <![endif]-->

    <!--[if gte mso 9]>
        <style type="text/css">
        li { text-align:-webkit-match-parent; display:list-item; text-indent: -10px;}
        </style>

        <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900,900i|Neuton:400,700');

    @media only screen {
        .serif {
            font-family: 'Neuton', sans-serif !important;
        }

        .sans-serif {
            font-family: 'Roboto', sans-serif !important;
        }

        .column,
        th,
        td,
        div,
        p {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Helvetica, Arial, sans-serif;
        }
    }

    *,
    *:after,
    *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    html,
    body {
        width: 100% !important;
        min-width: 100% !important;
        height: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
        padding: 0 !important;
        background: #FFFFFF !important;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: 'Roboto', -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Helvetica', 'Arial', sans-serif !important;
        font-weight: 400 !important;
        color: ;
        font-size: 14px;
        line-height: 25px;
        text-align: left;
    }

    body,
    table,
    div,
    p,
    a,
    li,
    td,
    th {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
    }

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    table,
    td,
    th {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        text-align: left;
        border: 0;
        mso-line-height-rule: exactly;
    }

    .yshortcuts a {
        border-bottom: none !important;
    }

    .ExternalClass {
        line-height: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        width: 100%;
    }

    *[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
    }

    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    *[x-apple-data-detectors],
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
        width: 100% !important;
    }

    #MessageViewBody a,
    u+#body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit
    }

    .im {
        color: inherit !important
    }

    .a6S {
        display: none !important;
        opacity: .01 !important
    }

    img.g-img+div {
        display: none !important
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .wrapper {
            min-width: 320px !important;
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .wrapper {
            min-width: 375px !important;
        }
    }

    @media only screen and (min-device-width: 414px) {
        u~div .wrapper {
            min-width: 414px !important;
        }
        u~div .column {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
        }
    }

    #outlook a {
        padding: 0;
    }

    img {
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
        border: 0;
        display: block;
        line-height: 100%;
        vertical-align: top;
        outline: none;
        text-decoration: none;
        height: auto;
    }

    a {
        text-decoration: none;
        color: #000000;
        font-weight: 700;
    }

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        margin: 0 auto !important;
    }

    img {
        border: 0;
        display: block;
        line-height: 100%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
    }

    h1 {
        font-size: 29px;
        line-height: 47px;
        font-weight: 900;
    }

    h1.hero-title {
        font-size: 44px;
        line-height: 46px;
        font-weight: 900;
        word-wrap: normal;
        word-break: keep-all;
    }

    .title {
        font-size: 37px;
        line-height: 59px;
    }

    h2 {
        font-size: 23px;
        line-height: 38px;
        font-weight: 700;
    }

    h3 {
        font-size: 18px;
        line-height: 31px;
        font-weight: 700;
    }

    h4 {
        font-size: 14px;
        line-height: 25px;
        font-weight: 700;
    }

    .small {
        font-size: 11px;
        line-height: 21px;
    }

    div,
    p {
        font-size: 16px;
        line-height: 19px;
        font-weight: 400;
    }

    p {
        margin: 15px 0;
        padding: 0;
    }

    .small {
        font-size: 10px;
        line-height: 12px;
    }

    blockquote {
        padding-left: 15px;
        border-style: solid;
        border-left-color: #d5d5d5;
        border-top-color: #FFFFFF;
        border-bottom-color: #FFFFFF;
        border-right-color: #FFFFFF;
        border-top-width: 0;
        border-bottom-width: 0;
        border-right-width: 0;
        border-left-width: 6px;
        font-size: 14px;
        line-height: 25px;
    }

    ul,
    ol {
        margin: 0;
        padding: 0;
        list-style-type: disc;
    }

    li {
        text-align: -webkit-match-parent;
        display: list-item;
        font-size: 14px;
        Margin: 0 0 2px 30px;
        line-height: 25px;
    }

    .wrapper {
        min-width: 600px;
    }

    .row {
        margin: 0 auto;
        width: 600px;
    }

    .row .row,
    th .row {
        width: 100%;
    }

    .hover-shrink:hover {
        transform: scale(0.7);
    }

    .video {
        display: block !important;
        height: auto;
        object-fit: cover;
    }

    @media only screen and (max-width: 699px) {

        .wrapper {
            min-width: 100% !important;
            width: 100% !important;
            margin: auto !important;
        }

        .row {
            width: 90% !important;
            max-width: 90% !important;
        }

        .row .row {
            width: 100% !important;
        }

        .column {
            box-sizing: border-box;
            display: inline-block !important;
            line-height: inherit !important;
            width: 100% !important;
            max-width: 100% !important;
            -webkit-text-size-adjust: 100%;
            margin: auto !important;
        }

        .max-width {
            max-width: 100% !important;
        }

        .mobile-wrapper {
            width: 90% !important;
            max-width: 90% !important;
        }

        .mobile-1 {
            max-width: 8.33333%;
        }

        .mobile-2 {
            max-width: 16.66667%;
        }

        .mobile-3 {
            max-width: 25%;
        }

        .mobile-4 {
            max-width: 33.33333%;
        }

        .mobile-5 {
            max-width: 41.66667%;
        }

        .mobile-6 {
            max-width: 50%;
        }

        .mobile-7 {
            max-width: 58.33333%;
        }

        .mobile-8 {
            max-width: 66.66667%;
        }

        .mobile-9 {
            max-width: 75%;
        }

        .mobile-10 {
            max-width: 83.33333%;
        }

        .mobile-11 {
            max-width: 91.66667%;
        }

        .mobile-12 {
            padding-right: 30px !important;
            padding-left: 30px !important;
        }

        .mobile-offset-1 {
            margin-left: 8.33333% !important;
        }

        .mobile-offset-2 {
            margin-left: 16.66667% !important;
        }

        .mobile-offset-3 {
            margin-left: 25% !important;
        }

        .mobile-offset-4 {
            margin-left: 33.33333% !important;
        }

        .mobile-offset-5 {
            margin-left: 41.66667% !important;
        }

        .mobile-offset-6 {
            margin-left: 50% !important;
        }

        .mobile-offset-7 {
            margin-left: 58.33333% !important;
        }

        .mobile-offset-8 {
            margin-left: 66.66667% !important;
        }

        .mobile-offset-9 {
            margin-left: 75% !important;
        }

        .mobile-offset-10 {
            margin-left: 83.33333% !important;
        }

        .mobile-offset-11 {
            margin-left: 91.66667% !important;
        }

        .has-columns {
            padding-right: 20px !important;
            padding-left: 20px !important;
        }

        .has-columns .column {
            padding-right: 10px !important;
            padding-left: 10px !important;
        }

        .mobile-collapsed .column {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .mobile-no-padding {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        img {
            width: 100% !important;
            height: auto !important;
        }

        img.full {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
        }

        .buttonScale {
            float: none !important;
            text-align: center !important;
            display: block !important;
            clear: both;
        }

        .mobile-center {
            display: table !important;
            float: none;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .mobile-left {
            float: none;
            margin: 0 !important;
        }

        .mobile-text-center {
            text-align: center !important;
        }

        .mobile-text-left {
            text-align: left !important;
        }

        .mobile-text-right {
            text-align: right !important;
        }

        .show-on-mobile {
            display: table !important;
            overflow: visible !important;
            line-height: inherit !important;
        }

        .hide-on-mobile {
            display: none !important;
            width: 0;
            overflow: hidden;
        }

        .mobile-full-width {
            display: table;
            width: 100% !important;
            max-width: 100% !important;
        }

        .mobile-first {
            display: table-header-group !important;
        }

        .mobile-intermediate {
            display: table-row !important;
        }

        .mobile-last {
            display: table-footer-group !important;
        }

        .accordion-content {
            max-height: 0;
            overflow: hidden;
            position: relative;
            -ms-transition: max-height .25s ease-in-out;
            -webkit-transition: max-height .25s ease-in-out;
            transition: max-height .25s ease-in-out;
        }

        .accordion-item:hover .accordion-content {
            max-height: 999px;
        }

        u~div .wrapper .accordion-content {
            max-height: none;
        }

        .h1 {
            font-size: 42px !important;
        }

        h1.event-title {
            font-size: 32px !important;
            line-height: 34px !important;
        }

        .unwrap {
            word-wrap: normal !important;
            word-break: keep-all !important;
        }

        .h2 {
            font-size: 28px !important;
        }

        .h3 {
            font-size: 16px !important;
        }

        .spacer {
            height: 30px;
            line-height: 100% !important;
            font-size: 100% !important;
        }

        .divider th {
            height: 30px;
        }

        .mobile-padding-top {
            padding-top: 30px !important;
        }

        .mobile-padding-top-mini {
            padding-top: 10px !important;
        }

        .mobile-padding-bottom {
            padding-bottom: 30px !important;
        }

        .mobile-padding-bottom-mini {
            padding-bottom: 10px !important;
        }

        .mobile-margin-top {
            margin-top: 30px !important;
        }

        .mobile-margin-top-none {
            margin-top: 0px !important;
        }

        .mobile-margin-top-mini {
            margin-top: 10px !important;
        }

        .mobile-margin-bottom {
            margin-bottom: 30px !important;
        }

        .mobile-margin-bottom-mini {
            margin-bottom: 10px !important;
        }

        .no-border-on-mobile {
            border: none !important;
        }

        .mobile-height {
            height: auto !important;
        }

        .overlay-bg {
            background-image: url('https://www.alburycity.nsw.gov.au/__data/assets/image/0010/173395/overlay-dark.png');
        }
    }
    </style>
</head><body style="box-sizing:border-box;margin:0;padding:0;width:100%;-webkit-font-smoothing:antialiased;">
  <table class="wrapper" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 50px 0;">

<table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
  <tr>
    <th class="column" width="600" style="line-height:1;">
      <img editable src="https://www.alburycity.nsw.gov.au/__data/assets/image/0004/178150/mama_edm_learn.png" width="600" style="display:block; border: 0; width: 100%; max-width: 600px;">
    </th>
  </tr>
</table>

<repeater>
<layout label='Full Image Module'>

<table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
    <tr class="hide-on-mobile">
  <td class="spacer" height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
</tr>    <tr>
        <th class="column mobile-padding-top-mini mobile-padding-bottom-mini" width="600" style="line-height:1;">
            <img editable src="https://dummyimage.com/600x400/EEEEEE/5F5F5F" width="600"
                style="display:block; border: 0; width: 100%; max-width: 600px;">
        </th>
    </tr>
</table></layout>

<layout label='Header Module'>

<table class="row" align="center" bgcolor="#FFFFFF"
    cellpadding="0" cellspacing="0">
    <tr>
        <th width="600"
            style="color: #000000; font-weight: 300; text-align: left;">
            <div class="mobile-margin-top-none sans-serif" style="font-weight:700; color: #000000; font-size: 35px; line-height: 42px; margin-top:15px;">
                    <singleline>Sounds of the cosmos + robot ping pong mayhem</singleline>
            </div>
        </th>
    </tr>
</table></layout>

<layout label='Text Module'>

<table class="row" align="center" bgcolor="#FFFFFF"
    cellpadding="0" cellspacing="0">
    <tr>
        <td class="mobile-no-padding" dir="ltr" width="100%"
            style=" ">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <th valign="top" width="66.66%" class="column mobile-last">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <th class="sans-serif" dir="ltr" valign="top"
                                    style="padding-right:15px; font-size: 14px; line-height: 25px; color: #000000; text-align: left;">
                                    <multiline label="Content">
                                        <p>With a full complement of new exhibitions, MAMA is humming with visitors
                                            enjoying the subtle (and not so subtle) sounds of our Autumn artists.</p>
                                        <p>Material Sound invites visitors to experience art with all of their senses.
                                            Generate sounds with the currents in your body, conduct a chaotic orchestra
                                            with a robot ping pong machine, and relax to the soothing tones of the
                                            moon's glow through a solar powered amplifer.</p>
                                        <p>Portraits of powerful local women are featured in Nat Ord's Rise! and
                                            intricate prints by nine artists from Cicada Press come together in
                                            Ngurrambaa.</p>
                                    </multiline>
                                </th>
                            </tr>
                        </table>
                    </th>
                    <th valign="top" width="33.33%" class="column mobile-first">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td dir="ltr" valign="top" style="vertical-align:top; line-height:1;">
                                    <multiline label="Sub Text">
                                        <p style="font-size: 10px; line-height: 12px;" class="small">Vicky Browne,<br>
                                            Cosmic Noise, 2018,<br>
                                            MAMA installation view,<br>
                                            Material Sound 2018.</p>
                                    </multiline>
                                </td>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table></layout>  

<layout label='Full Text Module'>

<table class="row" align="center" bgcolor="#FFFFFF"
    cellpadding="0" cellspacing="0">
    <tr>
        <th class="column" width="600"
            style="color: #000000; font-weight: 400; text-align: left;">
            <div class="mobile-margin-top-mini mobile-padding-bottom-mini sans-serif" style="color: #000000; font-size: 16px; line-height:19px; margin-top:15px;">
                <multiline label="Content">
                    <p>With a full complement of new exhibitions, MAMA is humming with visitors enjoying the subtle (and
                        not so subtle) sounds of our Autumn artists.</p>
                    <p>Material Sound invites visitors to experience art with all of their senses. Generate sounds with
                        the currents in your body, conduct a chaotic orchestra with a robot ping pong machine, and relax
                        to the soothing tones of the moon's glow through a solar powered amplifer.</p>
                    <p>Portraits of powerful local women are featured in Nat Ord's Rise! and intricate prints by nine
                        artists from Cicada Press come together in Ngurrambaa.</p>
                </multiline>
            </div>
        </th>
    </tr>
</table></layout>

<layout label='Text Module w Horizontal Rule'>

<table class="row" align="center" bgcolor="#FFFFFF"
    cellpadding="0" cellspacing="0">
    <tr>
        <th height="1" style="padding: 0;">
            <div style="border-top: 1px solid #000000; font-size: 0; line-height: 0;">&nbsp;</div>
        </th>
    </tr>
    <tr>
        <th class="column" width="600"
            style="color: #000000; font-weight: 400; text-align: left;">
            <div class="sans-serif mobile-margin-top-mini mobile-padding-bottom-mini" style="color: #000000; font-size: 16px; line-height:19px; margin-top:15px;">
                <multiline label="Content">
                    <p>With a full complement of new exhibitions, MAMA is humming with visitors enjoying the subtle (and
                        not so subtle) sounds of our Autumn artists.</p>
                    <p>Material Sound invites visitors to experience art with all of their senses. Generate sounds with
                        the currents in your body, conduct a chaotic orchestra with a robot ping pong machine, and relax
                        to the soothing tones of the moon's glow through a solar powered amplifer.</p>
                    <p>Portraits of powerful local women are featured in Nat Ord's Rise! and intricate prints by nine
                        artists from Cicada Press come together in Ngurrambaa.</p>
                </multiline>
            </div>
        </th>
    </tr>
</table></layout>

<layout label='Text Breaker Module'>

<table class="row divider" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
  <tr>
    <th height="1" style="padding: 0;">
      <div style="border-bottom: 1px solid #000000; font-size: 0; line-height: 0;">&nbsp;</div>
    </th>
  </tr>
</table>
<table class="row" align="center" bgcolor="#FFFFFF"
    cellpadding="0" cellspacing="0">
    <tr>
        <th width="600"
            style="color: #000000; font-weight: 300; text-align: left;">
            <div class="mobile-margin-top-none sans-serif" style="font-weight:700; color: #000000; font-size: 35px; line-height: 42px; margin-top:15px;margin-bottom:15px;">
                    <singleline>Sounds of the cosmos + robot ping pong mayhem</singleline>
            </div>
        </th>
    </tr>
</table></layout>

<layout label='Text/Image Module'>

<table class="row" align="center" bgcolor="#FFFFFF"
    cellpadding="0" cellspacing="0">
    <tr>
        <th height="1" style="padding: 0;">
            <div style="border-bottom: 1px solid #000000; font-size: 0; line-height: 0;">&nbsp;</div>
        </th>
    </tr>
    <tr>
        <td class="mobile-padding-top-mini mobile-padding-bottom-mini">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <th valign="top" style="max-width:100%;" width="50%" class="column mobile-first">
                        <table align="right" role="presentation" cellspacing="0" cellpadding="0" border="0"
                            width="100%">
                            <tr>
                                <td style="padding-right: 15px; text-align: center;">
                                    <div class="mobile-margin-bottom-mini mobile-margin-top-mini" style="line-height:1; display:block; margin-top:15px; margin-bottom: 15px;">
                                    <img class="full" editable src="https://dummyimage.com/300x260/EEEEEE/5F5F5F"
                                        width="300" border="0"
                                        style="width: 100%; max-width: 300px; height: auto; font-size: 14px; display:block; line-height: 14px;">
                                    </div>
                                </td>

                            </tr>
                        </table>
                    </th>
                    <th align="left" valign="top" style="max-width:100%;" width="50%" class="column mobile-last">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="sans-serif"
                                    style="font-size: 14px; line-height: 25px; color: #000000; text-align: left;">
                                    <table class="mobile-height" height="260" style="height:260px;">
                                        <tr valign="top">
                                            <td class="mobile-height" valign="top" height="240" style="height:240px;">
                                                <multiline>
                                                    <p><strong>Material Sound<br>
                                                            Until 29 April</strong></p>
                                                    <p>Experience art with all of your senses. Featuring six
                                                        installations by contemporary Australian artists that experiment
                                                        with the sound produced by everyday objects.</p>
                                                </multiline>
                                            </td>
                                        </tr>
                                        <tr valign="bottom">
                                            <td valign="bottom" class="mobile-height"
                                            height="20" style="height:20px; font-size:10px; line-height:12px;" class="small">
                                                <singleline>Read More</singleline>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table></layout>

</repeater>


<table class="row divider" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
    <tr>
        <th height="1" style="padding: 0;">
            <div style="border-bottom: 1px solid #000000; font-size: 0; line-height: 0;">&nbsp;</div>
        </th>
    </tr>
</table>
<table class="row" align="center" bgcolor="#FFFFFF"
    cellpadding="0">
    <tr valign="top" style="vertical-align: top;">
        <th align="left" width="200">
            <table cellpadding="0" width="100%">
                <tr>
                    <th class="mobile-padding-bottom-mini" style="line-height:1;">
                        <div align="left" style="margin-top:15px; line-height:1;">
                            <a href="https://www.alburycity.nsw.gov.au">
                                <img editable
                                    src="https://www.alburycity.nsw.gov.au/__data/assets/image/0003/178158/logo.png"
                                    width="176" alt="MAMA" style="border: 0; max-width: 176px;margin-bottom:15px;">
                            </a>
                            <p style="font-size: 11px; line-height: 13px;" class="small">546 Dean Street<br>
                                Albury NSW 2640<br>
                                <br>
                                <a href="http://mamalbury.com.au">mamalbury.com.au</a></p>
                        </div>
                    </th>
                </tr>
            </table>
        </th>
        <th width="420"
            style="color: #000000; font-weight: 400; text-align: right;">
            <table valign="top" align="right" cellpadding="5">
                <tr>
    <td style="padding-top:10px; padding-left: 0; line-height:1;">
        <a href="https://www.twitter.com/MAMAlbury" style="text-decoration: none;">
            <img editable src="https://www.alburycity.nsw.gov.au/__data/assets/image/0004/178159/twitter.png" width="35"
                alt="Twitter" style="border: 0; max-width: 35px;">
        </a>
    </td>
    <td style="padding-top:10px; line-height:1;">
        <a href="https://www.facebook.com/MAMAlbury" style="text-decoration: none;">
            <img editable src="https://www.alburycity.nsw.gov.au/__data/assets/image/0010/178156/facebook.png"
                width="35" alt="Facebook" style="border: 0; max-width: 35px;">
        </a>
    </td>
    <td style="padding-top:10px; padding-right:0; line-height:1;">
        <a href="https://instagram.com/mamalbury" style="text-decoration: none;">
            <img editable src="https://www.alburycity.nsw.gov.au/__data/assets/image/0011/178157/instagram.png" width="35"
                alt="Email" style="border: 0; max-width: 35px;">
        </a>
    </td>
</tr>            </table>
        </th>
    </tr>


    <tr class="hide-on-mobile">
  <td class="spacer" height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
</tr></table>
<table class="row" align="center" bgcolor="#FFFFFF"
    cellpadding="0" cellspacing="0">
    <tr>
        <th class="mobile-padding-top-mini mobile-padding-bottom-mini" width="600"
            style="color: #a5a5a5; font-weight: 400; text-align: left;">
            <div class="sans-serif small" style="color: #a5a5a5; font-size: 11px; line-height:13px;">
                <singleline>Don't like our newsletter?</singleline> You can unsubscribe <unsubscribe> here
                </unsubscribe>.
            </div>
        </th>
    </tr>
</table>
      </td>
    </tr>
  </table>
</body>
</html>