
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Neuton:400,700" rel="stylesheet">
    <!--<![endif]-->

    <!--[if gte mso 15]>
        <style type="text/css">
          table {
            font-size: 1px;
            line-height: 0;
            mso-margin-top-alt: 1px;
          }
          * {
            mso-line-height-rule: exactly;
          }
        </style>
        <![endif]-->

    <!--[if mso]>
        <style type="text/css">
          .spacer, .divider {
            mso-line-height-rule: exactly;
          }
          body, table, td,th, div, p, a, h1, h2, h3, h4, h5, h6 { font-family:"Segoe UI", Helvetica, Arial, sans-serif; }
        </style>
        <![endif]-->

    <!--[if gte mso 9]>
        <style type="text/css">
        li { text-align:-webkit-match-parent; display:list-item; text-indent: -10px;}
        </style>

        <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900,900i|Neuton:400,700');

    @media only screen {
        .serif {
            font-family: 'Neuton', sans-serif !important;
        }

        .sans-serif {
            font-family: 'Roboto', sans-serif !important;
        }

        .column,
        th,
        td,
        div,
        p {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Helvetica, Arial, sans-serif;
        }
    }

    *,
    *:after,
    *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    html,
    body {
        width: 100% !important;
        min-width: 100% !important;
        height: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
        padding: 0 !important;
        background: #FAFAFA !important;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: 'Roboto', -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Helvetica', 'Arial', sans-serif !important;
        font-weight: 400 !important;
        color: #1D1D1D;
        font-size: 14px;
        line-height: 25px;
        text-align: left;
    }

    body,
    table,
    div,
    p,
    a,
    li,
    td,
    th {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
    }

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    table,
    td,
    th {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        text-align: left;
        border: 0;
        mso-line-height-rule: exactly;
    }

    .yshortcuts a {
        border-bottom: none !important;
    }

    .ExternalClass {
        line-height: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        width: 100%;
    }

    *[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
    }

    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    *[x-apple-data-detectors],
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
        width: 100% !important;
    }

    #MessageViewBody a,
    u+#body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit
    }

    .im {
        color: inherit !important
    }

    .a6S {
        display: none !important;
        opacity: .01 !important
    }

    img.g-img+div {
        display: none !important
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .wrapper {
            min-width: 320px !important;
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .wrapper {
            min-width: 375px !important;
        }
    }

    @media only screen and (min-device-width: 414px) {
        u~div .wrapper {
            min-width: 414px !important;
        }
    }

    #outlook a {
        padding: 0;
    }

    img {
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
        border: 0;
        display: block;
        line-height: 100%;
        vertical-align: top;
        outline: none;
        text-decoration: none;
        height: auto;
    }

    a {
        color: #00B386;
        text-decoration: none;
        font-weight: bold;
    }

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        margin: 0 auto !important;
    }

    img {
        border: 0;
        display: block;
        line-height: 100%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
    }

    h1 {
        font-size: 29px;
        line-height: 47px;
        font-weight: 900;
    }

    h1.hero-title {
        font-size: 44px;
        line-height: 46px;
        font-weight: 900;
        word-wrap: normal;
        word-break: keep-all;
    }

    .title {
        font-size: 37px;
        line-height: 59px;
    }

    h2 {
        font-size: 23px;
        line-height: 38px;
        font-weight: 700;
    }

    h3 {
        font-size: 18px;
        line-height: 31px;
        font-weight: 700;
    }

    h4 {
        font-size: 14px;
        line-height: 25px;
        font-weight: 700;
    }

    .small {
        font-size: 11px;
        line-height: 21px;
    }

    div,
    p {
        font-size: 14px;
        line-height: 25px;
        font-weight: 400;
    }

    blockquote {
        padding-left: 15px;
        border-style: solid;
        border-left-color: #d5d5d5;
        border-top-color: #FFFFFF;
        border-bottom-color: #FFFFFF;
        border-right-color: #FFFFFF;
        border-top-width: 0;
        border-bottom-width: 0;
        border-right-width: 0;
        border-left-width: 6px;
        font-size: 14px;
        line-height: 25px;
    }

    ul,
    ol {
        margin: 0;
        padding: 0;
        list-style-type: disc;
    }

    li {
        text-align: -webkit-match-parent;
        display: list-item;
        font-size: 14px;
        Margin: 0 0 2px 30px;
        line-height: 25px;
    }

    .wrapper {
        min-width: 700px;
    }

    .row {
        margin: 0 auto;
        width: 700px;
    }

    .row .row,
    th .row {
        width: 100%;
    }

    .hover-shrink:hover {
        transform: scale(0.7);
    }

    .video {
        display: block !important;
        height: auto;
        object-fit: cover;
    }

    @media only screen and (max-width: 699px) {

        .wrapper {
            min-width: 100% !important;
            width: 100% !important;
            margin: auto !important;
        }

        .row {
            width: 90% !important;
            max-width: 90% !important;
        }

        .row .row {
            width: 100% !important;
        }

        .column {
            box-sizing: border-box;
            display: inline-block !important;
            line-height: inherit !important;
            width: 100% !important;
            max-width: 100% !important;
            -webkit-text-size-adjust: 100%;
            margin: auto !important;
        }

        .max-width {
            max-width: 100% !important;
        }

        .mobile-wrapper {
            width: 90% !important;
            max-width: 90% !important;
        }

        .mobile-1 {
            max-width: 8.33333%;
        }

        .mobile-2 {
            max-width: 16.66667%;
        }

        .mobile-3 {
            max-width: 25%;
        }

        .mobile-4 {
            max-width: 33.33333%;
        }

        .mobile-5 {
            max-width: 41.66667%;
        }

        .mobile-6 {
            max-width: 50%;
        }

        .mobile-7 {
            max-width: 58.33333%;
        }

        .mobile-8 {
            max-width: 66.66667%;
        }

        .mobile-9 {
            max-width: 75%;
        }

        .mobile-10 {
            max-width: 83.33333%;
        }

        .mobile-11 {
            max-width: 91.66667%;
        }

        .mobile-12 {
            padding-right: 30px !important;
            padding-left: 30px !important;
        }

        .mobile-offset-1 {
            margin-left: 8.33333% !important;
        }

        .mobile-offset-2 {
            margin-left: 16.66667% !important;
        }

        .mobile-offset-3 {
            margin-left: 25% !important;
        }

        .mobile-offset-4 {
            margin-left: 33.33333% !important;
        }

        .mobile-offset-5 {
            margin-left: 41.66667% !important;
        }

        .mobile-offset-6 {
            margin-left: 50% !important;
        }

        .mobile-offset-7 {
            margin-left: 58.33333% !important;
        }

        .mobile-offset-8 {
            margin-left: 66.66667% !important;
        }

        .mobile-offset-9 {
            margin-left: 75% !important;
        }

        .mobile-offset-10 {
            margin-left: 83.33333% !important;
        }

        .mobile-offset-11 {
            margin-left: 91.66667% !important;
        }

        .has-columns {
            padding-right: 20px !important;
            padding-left: 20px !important;
        }

        .has-columns .column {
            padding-right: 10px !important;
            padding-left: 10px !important;
        }

        .mobile-collapsed .column {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .mobile-no-padding {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        img {
            width: 100% !important;
            height: auto !important;
        }

        img.full {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
        }

        .buttonScale {
            float: none !important;
            text-align: center !important;
            display: block !important;
            clear: both;
        }

        .mobile-center {
            display: table !important;
            float: none;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .mobile-left {
            float: none;
            margin: 0 !important;
        }

        .mobile-text-center {
            text-align: center !important;
        }

        .mobile-text-left {
            text-align: left !important;
        }

        .mobile-text-right {
            text-align: right !important;
        }

        .show-on-mobile {
            display: table !important;
            overflow: visible !important;
            line-height: inherit !important;
        }

        .hide-on-mobile {
            display: none !important;
            width: 0;
            overflow: hidden;
        }

        .mobile-full-width {
            display: table;
            width: 100% !important;
            max-width: 100% !important;
        }

        .mobile-first {
            display: table-header-group !important;
        }

        .mobile-intermediate {
            display: table-row !important;
        }

        .mobile-last {
            display: table-footer-group !important;
        }

        .accordion-content {
            max-height: 0;
            overflow: hidden;
            position: relative;
            -ms-transition: max-height .25s ease-in-out;
            -webkit-transition: max-height .25s ease-in-out;
            transition: max-height .25s ease-in-out;
        }

        .accordion-item:hover .accordion-content {
            max-height: 999px;
        }

        u~div .wrapper .accordion-content {
            max-height: none;
        }

        .h1 {
            font-size: 42px !important;
        }

        h1.event-title {
            font-size: 32px !important;
            line-height: 34px !important;
        }

        .unwrap {
            word-wrap: normal !important;
            word-break: keep-all !important;
        }

        .h2 {
            font-size: 28px !important;
        }

        .h3 {
            font-size: 16px !important;
        }

        .spacer {
            height: 30px;
            line-height: 100% !important;
            font-size: 100% !important;
        }

        .divider th {
            height: 60px;
        }

        .mobile-padding-top {
            padding-top: 30px !important;
        }

        .mobile-padding-top-mini {
            padding-top: 10px !important;
        }

        .mobile-padding-bottom {
            padding-bottom: 30px !important;
        }

        .mobile-padding-bottom-mini {
            padding-bottom: 10px !important;
        }

        .mobile-margin-top {
            margin-top: 30px !important;
        }

        .mobile-margin-top-mini {
            margin-top: 10px !important;
        }

        .mobile-margin-bottom {
            margin-bottom: 30px !important;
        }

        .mobile-margin-bottom-mini {
            margin-bottom: 10px !important;
        }

        .no-border-on-mobile {
            border: none !important;
        }

        .overlay-bg {
            background-image: url('https://www.alburycity.nsw.gov.au/__data/assets/image/0010/173395/overlay-dark.png');
        }
    }
    </style>
</head><body style="box-sizing:border-box;margin:0;padding:0;width:100%;-webkit-font-smoothing:antialiased;">
  <table class="wrapper" align="center" bgcolor="#FAFAFA" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 30px 0px;">

<table class="row" align="center" bgcolor="#FAFAFA" cellpadding="0" cellspacing="0">
  <tr>
    <th class="column" width="700" style="line-height:1;">
      <img editable src="https://www.alburycity.nsw.gov.au/__data/assets/image/0009/177219/banner.png/_nocache" width="700" style="display:block; border: 0; width: 100%; max-width: 700px;">
    </th>
  </tr>
</table>


<repeater>
<layout label='Basic Text Block'>

<table class="row" align="center" bgcolor="#FAFAFA"
    cellpadding="0" cellspacing="0">
    <tr>
  <td class="spacer" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
</tr>
    <tr>
        <th class="column has-columns mobile-padding-top-mini mobile-padding-bottom-mini" width="600"
            style="padding-left: 30px; padding-right:30px; color: #1D1D1D; font-weight: 400; text-align: left;">
            <div class="sans-serif" style="color: #1D1D1D; font-size: 14px;">
                <multiline label="Content">
                    <p><strong>Hello friends,</strong></p>
                    <p>Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas
                    eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis
                    interdum. Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis
                    in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus
                    mollis interdum.</p>
                </multiline>
            </div>
        </th>
    </tr>
    <tr>
  <td class="spacer" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
</tr>
</table></layout>

<layout label='Image and Text'>

<table class="row" align="center" bgcolor="#FAFAFA" cellpadding="0" cellspacing="0">
  <tr>
    <th class="column" width="700" style="line-height:1;">
      <img editable src="https://dummyimage.com/700x500/EEEEEE/5F5F5F" width="700" style="display:block; border: 0; width: 100%; max-width: 700px;">
    </th>
  </tr>
</table>

<table class="row" align="center" bgcolor="#FAFAFA"
    cellpadding="0" cellspacing="0">
    <tr>
  <td class="spacer" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
</tr>
    <tr>
        <th class="column has-columns mobile-padding-top-mini mobile-padding-bottom-mini" width="600"
            style="padding-left: 30px; padding-right:30px; color: #1D1D1D; font-weight: 400; text-align: left;">
            <div class="sans-serif" style="color: #1D1D1D; font-size: 14px;">
                <strong>
                    <singleline>WORKSHOPS</singleline>
                </strong>
            </div>
        </th>
    </tr>
    <tr class="hide-on-mobile">
  <td class="spacer" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
</table>
<table class="row" align="center" bgcolor="#FAFAFA"
    cellpadding="0" cellspacing="0">
    <tr>
        <th class="column has-columns mobile-padding-top-mini mobile-padding-bottom-mini" width="600"
            style="padding-left: 30px; padding-right:30px; color: #1D1D1D; font-weight: 300; text-align: left;">
            <div class="sans-serif" style="font-weight:300; color: #1D1D1D; font-size: 23px; line-height: 38px;">
                    <singleline>Make your own Beeswax Wraps</singleline>
            </div>
        </th>
    </tr>
</table>
<table class="row" align="center" bgcolor="#FAFAFA"
    cellpadding="0" cellspacing="0">
    <tr>
        <th class="column has-columns mobile-padding-top-mini mobile-padding-bottom-mini" width="600"
            style="padding-left: 30px; padding-right:30px; color: #1D1D1D; font-weight: 400; text-align: left;">
            <div class="sans-serif" style="color: #1D1D1D; font-size: 14px;">
                <multiline label="Content">
                    <p>Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum.</p>
                </multiline>
            </div>
        </th>
    </tr>
    <tr>
  <td class="spacer" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
</tr>
</table></layout>

<layout label='Image and Text w green Background'>

<table class="row" align="center" bgcolor="#00AC69" cellpadding="0" cellspacing="0">
  <tr>
    <th class="column" width="700" style="line-height:1;">
      <img editable src="https://dummyimage.com/700x500/EEEEEE/5F5F5F" width="700" style="display:block; border: 0; width: 100%; max-width: 700px;">
    </th>
  </tr>
</table>

<table class="row" align="center" bgcolor="#00AC69"
    cellpadding="0" cellspacing="0">
    <tr>
  <td class="spacer" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
</tr>
    <tr>
        <th class="column has-columns mobile-padding-top-mini mobile-padding-bottom-mini" width="600"
            style="padding-left: 30px; padding-right:30px; color: #FFFFFF; font-weight: 400; text-align: left;">
            <div class="sans-serif" style="color: #FFFFFF; font-size: 14px;">
                <strong>
                    <singleline>WORKSHOPS</singleline>
                </strong>
            </div>
        </th>
    </tr>
    <tr class="hide-on-mobile">
  <td class="spacer" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
</table>
<table class="row" align="center" bgcolor="#00AC69"
    cellpadding="0" cellspacing="0">
    <tr>
        <th class="column has-columns mobile-padding-top-mini mobile-padding-bottom-mini" width="600"
            style="padding-left: 30px; padding-right:30px; color: #FFFFFF; font-weight: 300; text-align: left;">
            <div class="sans-serif" style="font-weight:300; color: #FFFFFF; font-size: 23px; line-height: 38px;">
                    <singleline>Make your own Beeswax Wraps</singleline>
            </div>
        </th>
    </tr>
</table>
<table class="row" align="center" bgcolor="#00AC69"
    cellpadding="0" cellspacing="0">
    <tr>
        <th class="column has-columns mobile-padding-top-mini mobile-padding-bottom-mini" width="600"
            style="padding-left: 30px; padding-right:30px; color: #FFFFFF; font-weight: 400; text-align: left;">
            <div class="sans-serif" style="color: #FFFFFF; font-size: 14px;">
                <multiline label="Content">
                    <p>Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum.</p>
                </multiline>
            </div>
        </th>
    </tr>
    <tr>
  <td class="spacer" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
</tr>
</table></layout>

<layout label='Image'>

<table class="row" align="center" bgcolor="#FAFAFA" cellpadding="0" cellspacing="0">
  <tr>
    <th class="column" width="700" style="line-height:1;">
      <img editable src="https://dummyimage.com/700x500/EEEEEE/5F5F5F" width="700" style="display:block; border: 0; width: 100%; max-width: 700px;">
    </th>
  </tr>
</table>
</layout>

<layout label='Text'>

<table class="row" align="center" bgcolor="#FAFAFA"
    cellpadding="0" cellspacing="0">
    <tr>
  <td class="spacer" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
</tr>
    <tr>
        <th class="column has-columns mobile-padding-top-mini mobile-padding-bottom-mini" width="600"
            style="padding-left: 30px; padding-right:30px; color: #1D1D1D; font-weight: 400; text-align: left;">
            <div class="sans-serif" style="color: #1D1D1D; font-size: 14px;">
                <strong>
                    <singleline>WORKSHOPS</singleline>
                </strong>
            </div>
        </th>
    </tr>
    <tr class="hide-on-mobile">
  <td class="spacer" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
</table>
<table class="row" align="center" bgcolor="#FAFAFA"
    cellpadding="0" cellspacing="0">
    <tr>
        <th class="column has-columns mobile-padding-top-mini mobile-padding-bottom-mini" width="600"
            style="padding-left: 30px; padding-right:30px; color: #1D1D1D; font-weight: 300; text-align: left;">
            <div class="sans-serif" style="font-weight:300; color: #1D1D1D; font-size: 23px; line-height: 38px;">
                    <singleline>Make your own Beeswax Wraps</singleline>
            </div>
        </th>
    </tr>
</table>
<table class="row" align="center" bgcolor="#FAFAFA"
    cellpadding="0" cellspacing="0">
    <tr>
        <th class="column has-columns mobile-padding-top-mini mobile-padding-bottom-mini" width="600"
            style="padding-left: 30px; padding-right:30px; color: #1D1D1D; font-weight: 400; text-align: left;">
            <div class="sans-serif" style="color: #1D1D1D; font-size: 14px;">
                <multiline label="Content">
                    <p>Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum.</p>
                </multiline>
            </div>
        </th>
    </tr>
    <tr>
  <td class="spacer" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
</tr>
</table></layout>

<layout label='Text w green Background'>

<table class="row" align="center" bgcolor="#00AC69"
    cellpadding="0" cellspacing="0">
    <tr>
  <td class="spacer" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
</tr>
    <tr>
        <th class="column has-columns mobile-padding-top-mini mobile-padding-bottom-mini" width="600"
            style="padding-left: 30px; padding-right:30px; color: #FFFFFF; font-weight: 400; text-align: left;">
            <div class="sans-serif" style="color: #FFFFFF; font-size: 14px;">
                <strong>
                    <singleline>WORKSHOPS</singleline>
                </strong>
            </div>
        </th>
    </tr>
    <tr class="hide-on-mobile">
  <td class="spacer" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
</table>
<table class="row" align="center" bgcolor="#00AC69"
    cellpadding="0" cellspacing="0">
    <tr>
        <th class="column has-columns mobile-padding-top-mini mobile-padding-bottom-mini" width="600"
            style="padding-left: 30px; padding-right:30px; color: #FFFFFF; font-weight: 300; text-align: left;">
            <div class="sans-serif" style="font-weight:300; color: #FFFFFF; font-size: 23px; line-height: 38px;">
                    <singleline>Make your own Beeswax Wraps</singleline>
            </div>
        </th>
    </tr>
</table>
<table class="row" align="center" bgcolor="#00AC69"
    cellpadding="0" cellspacing="0">
    <tr>
        <th class="column has-columns mobile-padding-top-mini mobile-padding-bottom-mini" width="600"
            style="padding-left: 30px; padding-right:30px; color: #FFFFFF; font-weight: 400; text-align: left;">
            <div class="sans-serif" style="color: #FFFFFF; font-size: 14px;">
                <multiline label="Content">
                    <p>Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum.</p>
                </multiline>
            </div>
        </th>
    </tr>
    <tr>
  <td class="spacer" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
</tr>
</table></layout>

<layout label='More Information'>

<table class="row" align="center" bgcolor="#FAFAFA"
    cellpadding="0" cellspacing="0">
    <tr>
        <td class="mobile-padding-top-mini mobile-padding-bottom-mini mobile-no-padding" style="padding: 0px;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <th valign="middle" width="50%" class="column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="sans-serif"
                                    style="font-size: 14px; line-height: 25px; color: #1D1D1D; text-align: left; padding: 0 30px;">
                                    <multiline>
                                        <p><strong>For more information</strong><br>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras justo odio,
                                            dapibus ac facilisis.</p>
                                    </multiline>
                                </td>
                            </tr>
                        </table>
                    </th>
                    <th align="left" valign="middle" width="50%" class="column hide-on-mobile">

                        <table align="right" role="presentation" cellspacing="0" cellpadding="0" border="0"
                            width="100%">
                            <tr>
                                <td class="mobile-padding-bottom-mini"
                                    style="padding: 0px; text-align: right; line-height:1;">
                                    <img class="full" align="right" editable
                                        src="https://www.alburycity.nsw.gov.au/__data/assets/image/0020/177221/footer.png"
                                        width="300" border="0"
                                        style="width: 100%; text-align: right; max-width: 300px; height: auto; font-size: 14px; display:block; line-height: 14px;">
                                </td>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table></layout>

</repeater>


<table class="row" align="center" bgcolor="#FAFAFA"
    cellpadding="0" cellspacing="0">
    <tr>
      <th class="column has-columns" width="640" style="padding-left: 30px; padding-right: 30px;">
        <table class="row" cellpadding="0" cellspacing="0">
          <tr>
            <th class="column mobile-padding-bottom-mini" width="300" style="padding-right: 10px; line-height:1;">
              <img editable class="mobile-center" src="https://www.alburycity.nsw.gov.au/__data/assets/image/0011/177383/2C1C.png" width="300" alt="Logo 1" width="145" style="border: 0; width: 100%; max-width: 300px;">
            </th>
            <th class="column mobile-padding-bottom-mini" width="100">&nbsp;</th>
            <th class="column" width="210" style="padding-left: 10px; line-height:1;">
              <img editable class="mobile-center" src="https://www.alburycity.nsw.gov.au/__data/assets/image/0019/177400/council.png" width="210" width="210" style="border: 0; width: 100%; max-width: 210px;">
            </th>
          </tr>
        </table>
      </th>
    </tr>
    <tr>
  <td class="spacer" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
</tr>
    <tr>
        <th class="column has-columns mobile-padding-top-mini mobile-padding-bottom-mini" width="600"
            style="padding-left: 30px; padding-right:30px; color: #1D1D1D; font-weight: 400; text-align: left;">
            <div class="sans-serif" style="color: #a5a5a5; font-size: 13px; line-height:20px;">
                This message was sent to [email] If you don't want to receive these emails from the Sustainable
                    Living Festival in the future, you can <unsubscribe>unsubscribe</unsubscribe>.
            </div>
        </th>
    </tr>
</table>      </td>
    </tr>
  </table>
</body>
</html>