<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      .spacer, .divider {mso-line-height-rule: exactly;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-size:13px; line-height:23px; font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900,900i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Neuton:400,700" rel="stylesheet">
      <!--<![endif]-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900,900i|Neuton:400,700');

    @media only screen {
      .serif {
        font-family: 'Neuton', sans-serif !important;
      }

      .sans-serif {
        font-family: 'Roboto', sans-serif !important;
      }

      .column,
      th,
      td,
      div,
      p {
        font-family: 'Roboto', -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Helvetica', 'Arial', sans-serif !important;
      }
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
    }

    img {
      border: 0;
      display: block;
      line-height: 100%;
    }

    .column,
    th,
    td,
    div,
    p {
      font-size: 13px;
      line-height: 23px;
    }

    .wrapper {
      min-width: 700px;
    }

    .row {
      margin: 0 auto;
      width: 700px;
    }

    .row .row,
    th .row {
      width: 100%;
    }

    @media only screen and (max-width: 699px) {

      .wrapper {
        min-width: 100% !important;
      }

      .row {
        width: 90% !important;
      }

      .row .row {
        width: 100% !important;
      }

      .column {
        box-sizing: border-box;
        display: inline-block !important;
        line-height: inherit !important;
        width: 100% !important;
        word-break: break-word;
        -webkit-text-size-adjust: 100%;
      }

      .mobile-1 {
        max-width: 8.33333%;
      }

      .mobile-2 {
        max-width: 16.66667%;
      }

      .mobile-3 {
        max-width: 25%;
      }

      .mobile-4 {
        max-width: 33.33333%;
      }

      .mobile-5 {
        max-width: 41.66667%;
      }

      .mobile-6 {
        max-width: 50%;
      }

      .mobile-7 {
        max-width: 58.33333%;
      }

      .mobile-8 {
        max-width: 66.66667%;
      }

      .mobile-9 {
        max-width: 75%;
      }

      .mobile-10 {
        max-width: 83.33333%;
      }

      .mobile-11 {
        max-width: 91.66667%;
      }

      .mobile-12 {
        padding-right: 30px !important;
        padding-left: 30px !important;
      }

      .mobile-offset-1 {
        margin-left: 8.33333% !important;
      }

      .mobile-offset-2 {
        margin-left: 16.66667% !important;
      }

      .mobile-offset-3 {
        margin-left: 25% !important;
      }

      .mobile-offset-4 {
        margin-left: 33.33333% !important;
      }

      .mobile-offset-5 {
        margin-left: 41.66667% !important;
      }

      .mobile-offset-6 {
        margin-left: 50% !important;
      }

      .mobile-offset-7 {
        margin-left: 58.33333% !important;
      }

      .mobile-offset-8 {
        margin-left: 66.66667% !important;
      }

      .mobile-offset-9 {
        margin-left: 75% !important;
      }

      .mobile-offset-10 {
        margin-left: 83.33333% !important;
      }

      .mobile-offset-11 {
        margin-left: 91.66667% !important;
      }

      .has-columns {
        padding-right: 20px !important;
        padding-left: 20px !important;
      }

      .has-columns .column {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-collapsed .column {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      img {
        width: 100% !important;
        height: auto !important;
      }

      .mobile-center {
        display: table !important;
        float: none;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .mobile-left {
        float: none;
        margin: 0 !important;
      }

      .mobile-text-center {
        text-align: center !important;
      }

      .mobile-text-left {
        text-align: left !important;
      }

      .mobile-text-right {
        text-align: right !important;
      }

      .mobile-valign-top {
        vertical-align: top !important;
      }

      .mobile-full-width {
        display: table;
        width: 100% !important;
      }

      .spacer {
        height: 30px;
        line-height: 100% !important;
        font-size: 100% !important;
      }

      .divider th {
        height: 60px;
      }

      .mobile-padding-top {
        padding-top: 30px !important;
      }

      .mobile-padding-top-mini {
        padding-top: 10px !important;
      }

      .mobile-padding-bottom {
        padding-bottom: 30px !important;
      }

      .mobile-padding-bottom-mini {
        padding-bottom: 10px !important;
      }

      .mobile-margin-top {
        margin-top: 30px !important;
      }

      .mobile-margin-top-mini {
        margin-top: 10px !important;
      }

      .mobile-margin-bottom {
        margin-bottom: 30px !important;
      }

      .mobile-margin-bottom-mini {
        margin-bottom: 10px !important;
      }
    }
  </style>
</head>

<body style="box-sizing:border-box;margin:0;padding:0;width:100%;-webkit-font-smoothing:antialiased;">

  <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 30px 0;">

        <table class="row" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="spacer" height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
          </tr>
          <tr>
            <th class="column" width="640" style="padding-left: 30px; padding-right: 30px;line-height:1;">
              <center>
                <a href="https://www.alburycity.nsw.gov.au/leisure-and-culture/places-to-go/retro-lane-cafe">
                  <img editable src="https://www.alburycity.nsw.gov.au/__data/assets/image/0011/182495/logo.png"
                    width="201" height="49" alt="Retro Lane Cafe" style="border: 0; max-width: 201px; display:block;">
                </a>
              </center>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
          </tr>
        </table>

        <!-- Intro Basic -->
        <table class="row" align="center" bgcolor="#F8F8F8" cellpadding="0" cellspacing="0">
          <tr>
            <td class="spacer" height="80" style="font-size: 80px; line-height: 80px; mso-line-height-rule: exactly;">
              &nbsp;</td>
          </tr>
          <tr>
            <th class="column has-columns" width="640" style="padding-left: 30px; padding-right: 30px;">

              <table class="row" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <th class="column" width="640" style="text-align: left;">
                    <div class="serif"
                      style="color: #1F2225; font-size: 28px; font-weight: 700; line-height: 50px; margin-bottom: 30px;">
                      Hi %response_89793_q17%,</div>
                    <div class="sans-serif" style="color: #5F5F5F; font-size: 18px; font-weight: 400; line-height: 28px; margin-bottom: 40px;">
                      Your Retro Lane Cafe order has successfully been placed. A member of our team will be in touch
                      shortly to confirm your details. Here is an overview of your order:</div>
                  </th>
                </tr>
              </table>

              <table class="row" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <th class="column" width="310" valign="top"
                    style="padding-right: 10px; color: #5F5F5F; font-size: 13px; font-weight: 400; text-align: left;">
                    <div class="sans-serif" style="color: #1F2225; font-size: 17px; margin-bottom: 30px;">Your details:
                    </div>
                    <div class="sans-serif" style="font-size: 14px;">
                      %response_89793_q17% %response_89793_q18%
                      <br>%response_89793_q19%
                      <br>%response_89793_q20%
                      <br>%response_89793_q27%
                    </div>
                    <div class="sans-serif" style="font-size: 14px;"><strong>Order Date</strong>: %form_submission_time_readable%
                    </div>
                  </th>
                  <th class="column mobile-padding-top" width="310" valign="top" style="padding-left: 10px; color: #5F5F5F; font-weight: 400; text-align: left;">
                    <div class="sans-serif" style="color: #1F2225; font-size: 17px; margin-bottom: 30px;">Order Details:
                    </div>
                    <div class="sans-serif" style="font-size: 14px; margin-bottom: 8px;"><strong>Event Date:</strong>
                      %response_89793_q26%</div>
                    <div class="sans-serif" style="font-size: 14px; margin-bottom: 8px;"><strong>Event Time:</strong>
                      %response_89793_q30%</div>
                    <div class="sans-serif" style="font-size: 14px; margin-bottom: 8px;"><strong>Payment
                        Method:</strong> %response_89793_q34%</div>
                    <div class="sans-serif" style="font-size: 14px;"><strong>Number of guests:</strong>
                      %response_89793_q31%</div>
                  </th>
                </tr>
              </table>

              <table style="display:%response_89793_q32^empty:none%;" class="row" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <th class="column" width="640" style="text-align: left;">
                    <div class="sans-serif"
                      style="color: #5F5F5F; font-size: 14px; font-weight: 400; line-height: 28px; margin-top: 40px;">
                      Special needs / comments / requirements<br>%response_89793_q32%</div>
                  </th>
                </tr>
              </table>

            </th>
          </tr>
          <tr>
            <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">
              &nbsp;</td>
          </tr>
        </table>
        <!-- /Intro Basic -->

        <!-- Cart Items Headline -->
        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr>
            <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">
              &nbsp;</td>
          </tr>
          <tr>
            <th class="column" width="640"
              style="padding-left: 30px; padding-right: 30px; font-weight: 400; text-align: left;">
              <div class="serif" style="color: #1F2225; font-size: 18px;">Your Order</div>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="50" style="font-size: 50px; line-height: 50px; mso-line-height-rule: exactly;">
              &nbsp;</td>
          </tr>
        </table>
        <!-- /Cart Items Headline -->

        <!-- Product Row -->
        <table style="mso-hide:%response_89793_q1^empty:all%; display:%response_89793_q1^empty:none%;" class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr class="mobile-valign-top" valign="top" style="vertical-align: top;">
            <th class="column mobile-12" width="400"
              style="padding-left: 30px; padding-right: 10px; font-weight: 400; text-align: left;">
              <div class="sans-serif" style="color: #5F5F5F; font-size: 13px; line-height: 20px;">Seasonal Fruit Platter</div>
            </th>
            <th class="column mobile-12" width="100"
              style="padding-left: 10px; padding-right: 10px; font-weight: 400; text-align: left;">
              <div class="sans-serif" style="color: #5F5F5F; font-size: 13px; line-height: 20px;">Qty: %response_89793_q1%</div>
            </th>
            <th class="column mobile-12" width="100"
              style="padding-left: 10px; padding-right: 30px; font-weight: 400; text-align: left;">
              <div class="sans-serif mobile-text-left"
                style="color: #5F5F5F; font-size: 13px; line-height: 13px; text-align: right;">$%response_89793_q1^multiply:4%</div>
            </th>
          </tr>
          <tr>
            <th class="column" colspan="3" width="640" style="padding-left: 30px; padding-right: 30px;">
              <table class="divider" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <th height="60">
                    <div
                      style="border-top: 1px solid #EEEEEE; font-size: 0; line-height: 0; mso-line-height-rule: exactly;">
                      &nbsp;</div>
                  </th>
                </tr>
              </table>
            </th>
          </tr>
        </table>
        <!-- /Product Row -->

        <!-- Product Row -->
        <table style="mso-hide:%response_89793_q3^empty:all%; display:%response_89793_q3^empty:none%;" class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr class="mobile-valign-top" valign="top" style="vertical-align: top;">
            <th class="column mobile-12" width="400"
              style="padding-left: 30px; padding-right: 10px; font-weight: 400; text-align: left;">
              <div class="sans-serif" style="color: #5F5F5F; font-size: 13px; line-height: 20px;">Fruit and Cheese Platter</div>
            </th>
            <th class="column mobile-12" width="100"
              style="padding-left: 10px; padding-right: 10px; font-weight: 400; text-align: left;">
              <div class="sans-serif" style="color: #5F5F5F; font-size: 13px; line-height: 20px;">Qty: %response_89793_q3%</div>
            </th>
            <th class="column mobile-12" width="100"
              style="padding-left: 10px; padding-right: 30px; font-weight: 400; text-align: left;">
              <div class="sans-serif mobile-text-left"
                style="color: #5F5F5F; font-size: 13px; line-height: 13px; text-align: right;">$%response_89793_q3^multiply:5%</div>
            </th>
          </tr>
          <tr>
            <th class="column" colspan="3" width="640" style="padding-left: 30px; padding-right: 30px;">
              <table class="divider" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <th height="60">
                    <div
                      style="border-top: 1px solid #EEEEEE; font-size: 0; line-height: 0; mso-line-height-rule: exactly;">
                      &nbsp;</div>
                  </th>
                </tr>
              </table>
            </th>
          </tr>
        </table>
        <!-- /Product Row -->

        <!-- Product Row -->
        <table style="mso-hide:%response_89793_q5^empty:all%; display:%response_89793_q5^empty:none%;" class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr class="mobile-valign-top" valign="top" style="vertical-align: top;">
            <th class="column mobile-12" width="400"
              style="padding-left: 30px; padding-right: 10px; font-weight: 400; text-align: left;">
              <div class="sans-serif" style="color: #5F5F5F; font-size: 13px; line-height: 20px;">Dip, Cheese and Vegetable Platter</div>
            </th>
            <th class="column mobile-12" width="100"
              style="padding-left: 10px; padding-right: 10px; font-weight: 400; text-align: left;">
              <div class="sans-serif" style="color: #5F5F5F; font-size: 13px; line-height: 20px;">Qty: %response_89793_q5%</div>
            </th>
            <th class="column mobile-12" width="100"
              style="padding-left: 10px; padding-right: 30px; font-weight: 400; text-align: left;">
              <div class="sans-serif mobile-text-left"
                style="color: #5F5F5F; font-size: 13px; line-height: 13px; text-align: right;">$%response_89793_q5^multiply:6%</div>
            </th>
          </tr>
          <tr>
            <th class="column" colspan="3" width="640" style="padding-left: 30px; padding-right: 30px;">
              <table class="divider" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <th height="60">
                    <div
                      style="border-top: 1px solid #EEEEEE; font-size: 0; line-height: 0; mso-line-height-rule: exactly;">
                      &nbsp;</div>
                  </th>
                </tr>
              </table>
            </th>
          </tr>
        </table>
        <!-- /Product Row -->

        <!-- Product Row -->
        <table style="mso-hide:%response_89793_q7^empty:all%; display:%response_89793_q7^empty:none%;" class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr class="mobile-valign-top" valign="top" style="vertical-align: top;">
            <th class="column mobile-12" width="400"
              style="padding-left: 30px; padding-right: 10px; font-weight: 400; text-align: left;">
              <div class="sans-serif" style="color: #5F5F5F; font-size: 13px; line-height: 20px;">Sandwiches/Wraps</div>
            </th>
            <th class="column mobile-12" width="100"
              style="padding-left: 10px; padding-right: 10px; font-weight: 400; text-align: left;">
              <div class="sans-serif" style="color: #5F5F5F; font-size: 13px; line-height: 20px;">Qty: %response_89793_q7%</div>
            </th>
            <th class="column mobile-12" width="100"
              style="padding-left: 10px; padding-right: 30px; font-weight: 400; text-align: left;">
              <div class="sans-serif mobile-text-left"
                style="color: #5F5F5F; font-size: 13px; line-height: 13px; text-align: right;">$%response_89793_q7^multiply:6%</div>
            </th>
          </tr>
          <tr>
            <th class="column" colspan="3" width="640" style="padding-left: 30px; padding-right: 30px;">
              <table class="divider" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <th height="60">
                    <div
                      style="border-top: 1px solid #EEEEEE; font-size: 0; line-height: 0; mso-line-height-rule: exactly;">
                      &nbsp;</div>
                  </th>
                </tr>
              </table>
            </th>
          </tr>
        </table>
        <!-- /Product Row -->

        <!-- Product Row -->
        <table style="mso-hide:%response_89793_q8^empty:all%; display:%response_89793_q8^empty:none%;" class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr class="mobile-valign-top" valign="top" style="vertical-align: top;">
            <th class="column mobile-12" width="400"
              style="padding-left: 30px; padding-right: 10px; font-weight: 400; text-align: left;">
              <div class="sans-serif" style="color: #5F5F5F; font-size: 13px; line-height: 20px;">Gourmet Sandwiches/Wraps</div>
            </th>
            <th class="column mobile-12" width="100"
              style="padding-left: 10px; padding-right: 10px; font-weight: 400; text-align: left;">
              <div class="sans-serif" style="color: #5F5F5F; font-size: 13px; line-height: 20px;">Qty: %response_89793_q8%</div>
            </th>
            <th class="column mobile-12" width="100"
              style="padding-left: 10px; padding-right: 30px; font-weight: 400; text-align: left;">
              <div class="sans-serif mobile-text-left"
                style="color: #5F5F5F; font-size: 13px; line-height: 13px; text-align: right;">$%response_89793_q8^multiply:7.5%</div>
            </th>
          </tr>
          <tr>
            <th class="column" colspan="3" width="640" style="padding-left: 30px; padding-right: 30px;">
              <table class="divider" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <th height="60">
                    <div
                      style="border-top: 1px solid #EEEEEE; font-size: 0; line-height: 0; mso-line-height-rule: exactly;">
                      &nbsp;</div>
                  </th>
                </tr>
              </table>
            </th>
          </tr>
        </table>
        <!-- /Product Row -->

        <!-- Product Row -->
        <table style="mso-hide:%response_89793_q9^empty:all%; display:%response_89793_q9^empty:none%;" class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr class="mobile-valign-top" valign="top" style="vertical-align: top;">
            <th class="column mobile-12" width="400"
              style="padding-left: 30px; padding-right: 10px; font-weight: 400; text-align: left;">
              <div class="sans-serif" style="color: #5F5F5F; font-size: 13px; line-height: 20px;">Hot Finger Food</div>
            </th>
            <th class="column mobile-12" width="100"
              style="padding-left: 10px; padding-right: 10px; font-weight: 400; text-align: left;">
              <div class="sans-serif" style="color: #5F5F5F; font-size: 13px; line-height: 20px;">Qty: %response_89793_q9%</div>
            </th>
            <th class="column mobile-12" width="100"
              style="padding-left: 10px; padding-right: 30px; font-weight: 400; text-align: left;">
              <div class="sans-serif mobile-text-left"
                style="color: #5F5F5F; font-size: 13px; line-height: 13px; text-align: right;">$%response_89793_q9^multiply:4.5%</div>
            </th>
          </tr>
          <tr>
            <th class="column" colspan="3" width="640" style="padding-left: 30px; padding-right: 30px;">
              <table class="divider" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <th height="60">
                    <div
                      style="border-top: 1px solid #EEEEEE; font-size: 0; line-height: 0; mso-line-height-rule: exactly;">
                      &nbsp;</div>
                  </th>
                </tr>
              </table>
            </th>
          </tr>
        </table>
        <!-- /Product Row -->

        <!-- Product Row -->
        <table style="mso-hide:%response_89793_q15^empty:all%; display:%response_89793_q15^empty:none%;" class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr class="mobile-valign-top" valign="top" style="vertical-align: top;">
            <th class="column mobile-12" width="400"
              style="padding-left: 30px; padding-right: 10px; font-weight: 400; text-align: left;">
              <div class="sans-serif" style="color: #5F5F5F; font-size: 13px; line-height: 20px;">Basic Baked Goods</div>
            </th>
            <th class="column mobile-12" width="100"
              style="padding-left: 10px; padding-right: 10px; font-weight: 400; text-align: left;">
              <div class="sans-serif" style="color: #5F5F5F; font-size: 13px; line-height: 20px;">Qty: %response_89793_q15%</div>
            </th>
            <th class="column mobile-12" width="100"
              style="padding-left: 10px; padding-right: 30px; font-weight: 400; text-align: left;">
              <div class="sans-serif mobile-text-left"
                style="color: #5F5F5F; font-size: 13px; line-height: 13px; text-align: right;">$%response_89793_q15^multiply:4%</div>
            </th>
          </tr>
          <tr>
            <th class="column" colspan="3" width="640" style="padding-left: 30px; padding-right: 30px;">
              <table class="divider" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <th height="60">
                    <div
                      style="border-top: 1px solid #EEEEEE; font-size: 0; line-height: 0; mso-line-height-rule: exactly;">
                      &nbsp;</div>
                  </th>
                </tr>
              </table>
            </th>
          </tr>
        </table>
        <!-- /Product Row -->

        <!-- Cart Totals -->
        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr>
            <th class="column" width="640" style="padding-left: 30px; padding-right: 30px;">
              <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
                <tr>
                  <th class="column mobile-6" width="310"
                    style="padding-right: 10px; font-weight: 700; color: #1F2225; text-align: left;">
                    <div class="sans-serif" style="font-size: 16px;">Total</div>
                  </th>
                  <th class="column mobile-6" width="310"
                    style="padding-left: 10px; font-weight: 700; color: #1F2225; text-align: right;">
                    <div class="sans-serif" style="font-size: 16px;">$%response_89793_q35%</div>
                  </th>
                </tr>
              </table>
              <div class="spacer" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">&nbsp;
              </div>
            </th>
          </tr>
        </table>
        <!-- /Cart Totals -->

        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr valign="top" style="vertical-align: top;">
            <th class="column" width="640"
              style="padding-left: 30px; padding-right: 30px; font-weight: 400; text-align: left;">
              <div class="sans-serif" style="color: #5F5F5F; font-size: 18px; font-weight: 400; line-height: 28px;">If you have any quesions or need
                assistance, contact us on 02 6023 8390 or email <a style="text-decoration: none; color: #000000; font-weight: 700;" href="mailto:rlane@alburycity.nsw.gov.au">rlane@alburycity.nsw.gov.au</a></div>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="80" style="font-size: 80px; line-height: 80px;">&nbsp;</td>
          </tr>
        </table>

        <!-- Footer 1 -->
        <table class="row" align="center" cellpadding="0">
          <tr>
            <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">
              &nbsp;</td>
          </tr>
          <tr>
            <th class="column" align="center" width="640"
              style="text-align: center; padding-left: 30px; padding-right: 30px; color: #858585; font-weight: 400; line-height: 100%;">
              <center>
                <div style="margin-bottom: 5px; display:block;">
                  <singleline label="Address">QEII Square, 525 Swift St, Albury NSW 2640</singleline>
                </div>
                <div>
                  <singleline label="Copyright">&copy; Retro Lane Cafe. All Rights Reserved.</singleline>&nbsp;
                  <unsubscribe style="color: #5F5F5F; text-decoration: none;">Unsubscribe</unsubscribe>
                </div>
              </center>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">
              &nbsp;</td>
          </tr>
        </table>
        <!-- /Footer 1 -->

      </td>
    </tr>
  </table>

</body>

</html>