<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Neuton:400,700" rel="stylesheet">
    <!--<![endif]-->

    <!--[if gte mso 15]>
        <style type="text/css">
          table {
            font-size: 1px;
            line-height: 0;
            mso-margin-top-alt: 1px;
          }
          * {
            mso-line-height-rule: exactly;
          }
        </style>
        <![endif]-->

    <!--[if mso]>
        <style type="text/css">
          .spacer, .divider {
            mso-line-height-rule: exactly;
          }
          body, table, td,th, div, p, a, h1, h2, h3, h4, h5, h6 { font-family:"Segoe UI", Helvetica, Arial, sans-serif; }
        </style>
        <![endif]-->

    <!--[if gte mso 9]>
        <style type="text/css">
        li { text-align:-webkit-match-parent; display:list-item; text-indent: -10px;}
        </style>

        <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900,900i|Neuton:400,700');

        @media only screen {
            .serif {
                font-family: 'Neuton', sans-serif !important;
            }

            .sans-serif {
                font-family: 'Roboto', sans-serif !important;
            }

            .column,
            th,
            td,
            div,
            p {
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Helvetica, Arial, sans-serif;
            }
        }

        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body {
            width: 100% !important;
            min-width: 100% !important;
            height: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0 !important;
            background: #f7f7f7 !important;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: 'Roboto', -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Helvetica', 'Arial', sans-serif !important;
            font-weight: 400 !important;
            color: #3D3D3D;
            font-size: 14px;
            line-height: 25px;
            text-align: left;
        }

        body,
        table,
        div,
        p,
        a,
        li,
        td,
        th {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td,
        th {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            text-align: left;
            border: 0;
            mso-line-height-rule: exactly;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .ExternalClass {
            line-height: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            width: 100%;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        *[x-apple-data-detectors],
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        #MessageViewBody a,
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit
        }

        .im {
            color: inherit !important
        }

        .a6S {
            display: none !important;
            opacity: .01 !important
        }

        img.g-img+div {
            display: none !important
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .wrapper {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .wrapper {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .wrapper {
                min-width: 414px !important;
            }
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
            display: block;
            line-height: 100%;
            vertical-align: top;
            outline: none;
            text-decoration: none;
            height: auto;
        }

        a {
            text-decoration: none;
            color: #002A3A;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            margin: 0 auto !important;
        }

        img {
            border: 0;
            display: block;
            line-height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        h1 {
            font-size: 29px;
            line-height: 47px;
            font-weight: 900;
        }

        h1.hero-title {
            font-size: 44px;
            line-height: 46px;
            font-weight: 900;
            word-wrap: normal;
            word-break: keep-all;
        }

        .title {
            font-size: 37px;
            line-height: 59px;
        }

        h2 {
            font-size: 23px;
            line-height: 38px;
            font-weight: 700;
        }

        h3 {
            font-size: 18px;
            line-height: 31px;
            font-weight: 700;
        }

        h4 {
            font-size: 14px;
            line-height: 25px;
            font-weight: 700;
        }

        .small {
            font-size: 11px;
            line-height: 21px;
        }

        div,
        p {
            font-size: 14px;
            line-height: 25px;
            font-weight: 400;
        }

        blockquote {
            padding-left: 15px;
            border-style: solid;
            border-left-color: #d5d5d5;
            border-top-color: #FFFFFF;
            border-bottom-color: #FFFFFF;
            border-right-color: #FFFFFF;
            border-top-width: 0;
            border-bottom-width: 0;
            border-right-width: 0;
            border-left-width: 6px;
            font-size: 14px;
            line-height: 25px;
        }

        a {
            color: #002a3a;
            text-decoration: none;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style-type: disc;
        }

        li {
            text-align: -webkit-match-parent;
            display: list-item;
            font-size: 14px;
            Margin: 0 0 2px 30px;
            line-height: 25px;
        }

        .wrapper {
            min-width: 700px;
        }

        .row {
            margin: 0 auto;
            width: 700px;
        }

        .row .row,
        th .row {
            width: 100%;
        }

        .hover-shrink:hover {
            transform: scale(0.7);
        }

        .video {
            display: block !important;
            height: auto;
            object-fit: cover;
        }

        @media only screen and (max-width: 699px) {

            .wrapper {
                min-width: 100% !important;
                width: 100% !important;
                margin: auto !important;
            }

            .row {
                width: 90% !important;
                max-width: 90% !important;
            }

            .row .row {
                width: 100% !important;
            }

            .column {
                box-sizing: border-box;
                display: inline-block !important;
                line-height: inherit !important;
                width: 100% !important;
                max-width: 100% !important;
                -webkit-text-size-adjust: 100%;
                margin: auto !important;
            }

            .max-width {
                max-width: 100% !important;
            }

            .mobile-wrapper {
                width: 90% !important;
                max-width: 90% !important;
            }

            .mobile-1 {
                max-width: 8.33333%;
            }

            .mobile-2 {
                max-width: 16.66667%;
            }

            .mobile-3 {
                max-width: 25%;
            }

            .mobile-4 {
                max-width: 33.33333%;
            }

            .mobile-5 {
                max-width: 41.66667%;
            }

            .mobile-6 {
                max-width: 50%;
            }

            .mobile-7 {
                max-width: 58.33333%;
            }

            .mobile-8 {
                max-width: 66.66667%;
            }

            .mobile-9 {
                max-width: 75%;
            }

            .mobile-10 {
                max-width: 83.33333%;
            }

            .mobile-11 {
                max-width: 91.66667%;
            }

            .mobile-12 {
                padding-right: 30px !important;
                padding-left: 30px !important;
            }

            .mobile-offset-1 {
                margin-left: 8.33333% !important;
            }

            .mobile-offset-2 {
                margin-left: 16.66667% !important;
            }

            .mobile-offset-3 {
                margin-left: 25% !important;
            }

            .mobile-offset-4 {
                margin-left: 33.33333% !important;
            }

            .mobile-offset-5 {
                margin-left: 41.66667% !important;
            }

            .mobile-offset-6 {
                margin-left: 50% !important;
            }

            .mobile-offset-7 {
                margin-left: 58.33333% !important;
            }

            .mobile-offset-8 {
                margin-left: 66.66667% !important;
            }

            .mobile-offset-9 {
                margin-left: 75% !important;
            }

            .mobile-offset-10 {
                margin-left: 83.33333% !important;
            }

            .mobile-offset-11 {
                margin-left: 91.66667% !important;
            }

            .has-columns {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

            .has-columns .column {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .has-columns-10 {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-collapsed .column {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .mobile-no-padding {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            img {
                width: 100% !important;
                height: auto !important;
            }

            img.full {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .buttonScale {
                float: none !important;
                text-align: center !important;
                display: block !important;
                clear: both;
            }

            .mobile-center {
                display: table !important;
                float: none;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .mobile-left {
                float: none;
                margin: 0 !important;
            }

            .mobile-text-center {
                text-align: center !important;
            }

            .mobile-text-left {
                text-align: left !important;
            }

            .mobile-text-right {
                text-align: right !important;
            }

            .show-on-mobile {
                display: table !important;
                overflow: visible !important;
                line-height: inherit !important;
            }

            .hide-on-mobile {
                display: none !important;
                width: 0;
                overflow: hidden;
            }

            .mobile-full-width {
                display: table;
                width: 100% !important;
                max-width: 100% !important;
            }

            .mobile-first {
                display: table-header-group !important;
            }

            .mobile-intermediate {
                display: table-row !important;
            }

            .mobile-last {
                display: table-footer-group !important;
            }

            .accordion-content {
                max-height: 0;
                overflow: hidden;
                position: relative;
                -ms-transition: max-height .25s ease-in-out;
                -webkit-transition: max-height .25s ease-in-out;
                transition: max-height .25s ease-in-out;
            }

            .accordion-item:hover .accordion-content {
                max-height: 999px;
            }

            u~div .wrapper .accordion-content {
                max-height: none;
            }

            .h1 {
                font-size: 42px !important;
            }

            h1.event-title {
                font-size: 32px !important;
                line-height: 34px !important;
            }

            .unwrap {
                word-wrap: normal !important;
                word-break: keep-all !important;
            }

            .h2 {
                font-size: 28px !important;
            }

            .h3 {
                font-size: 16px !important;
            }

            .spacer {
                height: 30px;
                line-height: 100% !important;
                font-size: 100% !important;
            }

            .divider th {
                height: 60px;
            }

            .mobile-padding-top {
                padding-top: 30px !important;
            }

            .mobile-padding-top-mini {
                padding-top: 10px !important;
            }

            .mobile-padding-bottom {
                padding-bottom: 30px !important;
            }

            .mobile-padding-bottom-mini {
                padding-bottom: 10px !important;
            }

            .mobile-margin-top {
                margin-top: 30px !important;
            }

            .mobile-margin-top-mini {
                margin-top: 10px !important;
            }

            .mobile-margin-bottom {
                margin-bottom: 30px !important;
            }

            .mobile-margin-bottom-mini {
                margin-bottom: 10px !important;
            }

            .no-border-on-mobile {
                border: none !important;
            }

            .overlay-bg {
                background-image: url('https://www.alburycity.nsw.gov.au/__data/assets/image/0010/173395/overlay-dark.png');
            }
        }
    </style>
</head>

<body style="box-sizing:border-box;margin:0;padding:0;width:100%;-webkit-font-smoothing:antialiased;">
    <table class="wrapper" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 0;">
                <table class="row" align="center" bgcolor="#FFFFFF"
                    cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="spacer" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <th class="column has-columns-10" width="640" style="padding-left: 30px; padding-right: 30px;line-height:1;">
                            <table class="mobile-center" align="left" width="50%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <th align="left" class="column mobile-center" width="145" style="padding-right: 10px; line-height:1;">
                                        <img class="mobile-center" valign="middle" editable src="https://www.alburycity.nsw.gov.au/__data/assets/image/0015/111282/logo.png" width="90" style="text-align: left; border: 0; width: 100%; max-width: 90px; display:block;">
                                    </th>
                                    <th align="left" class="column mobile-no-padding mobile-center" width="145"
                                        style="padding-left: 10px; padding-right: 10px; line-height:1;">
                                        <img class="mobile-center" valign="middle" editable src="https://www.alburycity.nsw.gov.au/__data/assets/image/0015/175110/city-of-wodonga.png" width="145" style="text-align: left; border: 0; width: 100%; max-width: 145px; display:block;">
                                    </th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                    <tr class="hide-on-mobile">
                        <td class="spacer" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                </table>

                <repeater>

                    <layout label='Image'>

                        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
                            <tr>
                                <th class="mobile-padding-top-mini mobile-padding-bottom-mini column mobile-no-padding"
                                    width="640" style="padding-left: 30px; padding-right:30px; color: #FFFFFF; font-weight: 400; text-align: center; line-height:1;">
                                    <a href="https://www.alburycity.nsw.gov.au" style="text-decoration: none;">
                                        <img editable class="mobile-center" align="center" src="https://dummyimage.com/640x320/EEEEEE/5F5F5F"
                                            alt="Image" width="640" style="border: 0; display:block; width: 100%; max-width: 640px;">
                                    </a>
                                </th>
                            </tr>
                        </table>
                    </layout>

                    <layout label='Text'>
                        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
                            <tr class="hide-on-mobile">
                                <td class="spacer" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                            </tr>
                            <tr valign="top" style="vertical-align: top;">
                                <th class="column has-columns-10" width="640" style="padding-left: 30px; padding-right:30px; font-weight: 400; text-align: left;">
                                    <div class="sans-serif" style="color: #3D3D3D;">
                                        <p>
                                            <singleline label="Date">DD MMMMM YYYY</singleline>
                                        </p>
                                        <h1>
                                            <singleline label="Heading">An Enhanced Natural Environment</singleline>
                                        </h1>
                                        <multiline label="Content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi,
                                                quasi earum fugit labore nam,
                                                omnis eius iste obcaecati, ad temporibus possimus voluptatum unde.
                                                Expedita, nesciunt!</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, aut.</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ut error
                                                perferendis incidunt dolores.
                                                Eligendi velit recusandae odit non veritatis explicabo necessitatibus,
                                                perferendis ipsum quo tempore
                                                atque
                                                unde illo, tenetur provident alias earum nulla animi ut debitis ea
                                                magnam incidunt.</p>
                                            <p>- ends -</p>
                                        </multiline>
                                    </div>
                                </th>
                            </tr>
                            <tr class="hide-on-mobile">
                                <td class="spacer" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                            </tr>
                        </table>
                    </layout>

                    <layout label='Media Contact'>
                        <table class="row divider hide-on-mobile" align="center" bgcolor="#FFFFFF" cellpadding="0"
                            cellspacing="0">
                            <tr>
                                <th height="1" style="padding: 0 30px;">
                                    <singleline>
                                        <div style="border-top: 1px solid #EEEEEE; font-size: 0; line-height: 0;">&amp;nbsp;</div>
                                    </singleline>
                                </th>
                            </tr>
                        </table>

                        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
                            <tr class="hide-on-mobile">
                                <td class="spacer" height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="" style="padding: 0px 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <th valign="top" width="50%" class="column mobile-no-padding" style="padding-left:20px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td class="sans-serif mobile-padding-bottom-mini" style="font-size: 14px; line-height: 25px; color: #3D3D3D; text-align: left;">
                                                            <div class="sans-serif" style="color: #3D3D3D; font-size: 18px; display:block;">
                                                                <singleline label="Media Contact Title">Media Contact</singleline>
                                                            </div>
                                                            <div class="sans-serif" style="color: #3D3D3D; font-size: 14px; margin-top: 10px;">
                                                                <multiline label="Media Contact Content">
                                                                    [NAME GOES HERE]<br>
                                                                    AlburyCity [ROLE GOES HERE]<br>
                                                                    02 6023 8111
                                                                </multiline>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th valign="top" width="50%" class="column mobile-no-padding" style="padding-right:10px; padding-left:10px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td class="sans-serif" style="font-size: 14px; line-height: 25px; color: #3D3D3D; text-align: left;">
                                                            <div class="sans-serif" style="color: #3D3D3D; font-size: 18px; display:block;">
                                                                <singleline label="Media Opportunity Title">Media
                                                                    Opportunity</singleline>
                                                            </div>
                                                            <div class="sans-serif" style="color: #3D3D3D; font-size: 14px; margin-top: 10px;">
                                                                <multiline label="Media Opportunity Content">
                                                                    <strong>When:</strong> Date and time go here<br>
                                                                    <strong>Where:</strong> Location goes here
                                                                </multiline>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr class="hide-on-mobile">
                                <td class="spacer" height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                            </tr>
                        </table>

                        <table class="row divider hide-on-mobile" align="center" bgcolor="#FFFFFF" cellpadding="0"
                            cellspacing="0">
                            <tr>
                                <th height="1" style="padding: 0 30px;">
                                    <singleline>
                                        <div style="border-top: 1px solid #EEEEEE; font-size: 0; line-height: 0;">&amp;nbsp;</div>
                                    </singleline>
                                </th>
                            </tr>
                        </table>
                    </layout>

                </repeater>

                <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <table class="wrapper" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
                                <tr>
                                    <th class="column has-columns-10" width="640" style="mso-padding-left-alt: 0px; padding-left: 30px; mso-padding-right-alt: 0px; padding-right:30px;">
                                        <table class="row" cellpadding="0" cellspacing="0">
                                            <tr class="hide-on-mobile">
                                                <td class="spacer" height="30" colspan="2" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <th class="column mobile-no-padding" width="640" style="color: #5F5F5F; font-weight: 400; text-align: left;">
                                                    <div class="mobile-text-left sans-serif mobile-margin-top mobile-margin-bottom-mini">
                                                        This message was sent to [email]. If you don't want
                                                        to receive these emails from us in the future, you
                                                        can&nbsp;<unsubscribe style="color: #5F5F5F; text-decoration: none; font-weight: bold;">unsubscribe</unsubscribe>.
                                                    </div>
                                                </th>
                                            </tr>
                                        </table>
                                        <table class="row" cellpadding="0" cellspacing="0">
                                            <tr class="hide-on-mobile">
                                                <td class="spacer" height="30" colspan="2" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <th class="column mobile-no-padding" width="640" style="color: #5F5F5F; font-weight: 400; text-align: left;">
                                                    <div class="sans-serif">
                                                        <singleline label="Copyright">&copy; AlburyCity & Wodonga Council. All Rights
                                                            Reserved.</singleline>
                                                    </div>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td class="spacer" height="30" colspan="2" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>